#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  text-align: center;
}

.layoutGrid {
  display: grid;
  grid-template: 1fr min-content 1fr / 1fr;
}

.card {
  padding: 2em;
}

.grid {
  width: min(calc(100vh - 282px), calc(100vw - 32px));
  height: min(calc(100vh - 282px), calc(100vw - 32px));
  margin: 0 auto;
  display: grid;
  gap: 2px;
}

.grid button {
  padding: 0;
  width: 100%;
  height: 100%;
}

.grid button.placeable {
  position: absolute;
  top: -100%;
  left: -100%;
  bottom: 100%;
  right: 100%;
}

.player {
  position: absolute;
  top: 1rem;
  left: 1rem;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(min(calc(100vh - 282px), calc(100vw - 32px)) / 21 * 0.7);
}

.footer {
  color: rgba(39, 21, 3, .5);
}
